Silverlight5Samples/Samples/ItemSearchView.xaml

<UserControl x:Class="Silverlight5Samples.Samples.ItemSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="37,54,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" TextSearch.TextPath="Name">
            <ComboBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="TextName" Text="{Binding Name}" />
                        <TextBlock Text=" : "/>
                        <TextBlock Text="{Binding Description}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox Height="223" HorizontalAlignment="Left" Margin="202,54,0,0" Name="listBox1" VerticalAlignment="Top" Width="171" TextSearch.TextPath="Description">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" : "/>
                        <TextBlock Text="{Binding Description}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Height="37" HorizontalAlignment="Left" Margin="37,11,0,0" Name="textBlock1" Text="Name:DescriotionのNameでSearch" VerticalAlignment="Top" Width="120" TextWrapping="Wrap"/>
        <TextBlock Height="37" HorizontalAlignment="Left" Margin="202,12,0,0" Name="textBlock2" Text="Name:DescriotionのDescriotionでSearch" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
    </Grid>
</UserControl>
