Silverlight5Samples/Samples/PivotViewer.xaml

<UserControl x:Class="Silverlight5Samples.Samples.PivotViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:Silverlight5Samples.Samples"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="500" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <UserControl.Resources>
        <conv:TextToSolidColorConverter x:Key="colorConverter"/>
        <sdk:PivotViewerItemTemplate x:Key="DemoTemplate">
            <Border Width="300" Height="300" 
            Background="{Binding Color, 
                    Converter={StaticResource colorConverter}}">
                <TextBlock Text="{Binding ShortName}" FontSize="20" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" />
            </Border>
        </sdk:PivotViewerItemTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <sdk:PivotViewer Name="pivotViewer1" >
            <sdk:PivotViewer.PivotProperties>
                <sdk:PivotViewerNumericProperty
            Id="Value"
            Options="None"
            Binding="{Binding Value}"/>
                <sdk:PivotViewerStringProperty
            Id="Data1"
            Options="CanFilter,CanSearchText"
            Binding="{Binding Data1}"/>
                <sdk:PivotViewerStringProperty
            Id="Color"
            Options="CanFilter,CanSearchText"
            Binding="{Binding Color}"/>
                <sdk:PivotViewerDateTimeProperty
            Id="Stamp"
            Options="CanFilter"
            Binding="{Binding Stamp}"/>
            </sdk:PivotViewer.PivotProperties>
        </sdk:PivotViewer>
    </Grid>
</UserControl>
