Silverlight5Samples/Samples/TextUpdateView.xaml

<UserControl x:Class="Silverlight5Samples.Samples.TextUpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Silverlight5Samples.Samples"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:TextViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="UpdateSourceTrigger=Default"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left"  Width="100" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
        <TextBlock Grid.Column="2" Text="{Binding Text}"/>
        <TextBlock Grid.Row="1" Text="UpdateSourceTrigger=PropertyChanged"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Width="100" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Text2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Text2}"/>
    </Grid>
</UserControl>
